AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  module-9-uploads-batch-notifier

  Sample SAM Template for module-9-uploads-batch-notifier

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    Runtime: java11
    Architectures:
      - x86_64
    MemorySize: 512
    Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
      Variables:
        PARAM1: VALUE
        JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1 # More info about tiered compilation https://aws.amazon.com/blogs/compute/optimizing-aws-lambda-function-performance-for-java/
    

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: uploads-batch-notifier
      Handler: uz.ulugbek.aws.lambda.sqs.SqsHandler::sqsHandler
      Policies:
        - SQSPollerPolicy:
            QueueName: 'arn:aws:sqs:us-east-1:608123326175:module-8-uploads-notification-queue'
        - SQSSendMessagePolicy:
            QueueName: 'arn:aws:sqs:us-east-1:608123326175:module-8-uploads-notification-queue-dl'
        - SNSPublishMessagePolicy:
            TopicName: 'module-8-uploads-notification-topic'
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: 'arn:aws:sqs:us-east-1:608123326175:module-8-uploads-notification-queue'
            BatchSize: 10
      DeadLetterQueue:
        Type: SQS
        TargetArn: arn:aws:sqs:us-east-1:608123326175:module-8-uploads-notification-queue-dl

